<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos | Scott_spark</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <nav>
        <div class="container clearfix">
            <a href="/">
                <img src="/img/logo scott.svg" alt="logo scott">
            </a>
            <ul>
                <li>
                    <a href="/">início</a>
                </li>
                <li>
                    <a href="/produtos.html">Produtos</a>
                </li>
                <li>
                    <a href="/contato.html">Contato</a>
                </li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="container clearfix">
            <img src="/img/scott_ciclista5.jpg" alt="scott ciclista">
        </div>
    </header>

    <main>
        <div class="container clearfix">

            <div class="produtos">
                <h1>Nossos Produtos</h1>
                <ul>
                    <a href="/produtos/bikes.html">
                        <li>Bike</li>
                    </a>
                    <hr>
                    <a href="/produtos/calçados.html">
                        <li>Calçados</li>
                    </a>
                    <hr>
                    <a href="/produtos/vestuario.html">
                        <li>Vestuario</li>
                    </a>
                    <hr>
                    <a href="/produtos/equipamentos.html">
                        <li>Equipamentos</li>
                    </a>
                </ul>
            </div>

            <h1>Scott estrada</h1>

            <div class="estrada">
                <div class="col-4">
                    <img src="/img/scott_estrada2.jpg" alt="">
                </div>

                <div class="col-4">
                    <img src="/img/scott_estrada.jpg" alt="">
                </div>

                <div class="col-4">
                    <img src="/img/scott_estrada_3.jpg" alt="">
                </div>
            </div>

            <div class="estrada_lista">
                <ul>
                    <h2>Especificações:</h2>

                    <li> Quadro Scott Foil RC Disc HMF, geometria de competição com cabeamento interno;

                    <li> Garfo Foil RC HMX Flatmount Disc; Espiga de carbono 1"; Dropout integrado de carbono;

                    <li> Pedivela Shimano Ultegra FC-R8000 Hollowtech II 52/36T

                    <li> Câmbio traseiro Shimano Ultegra RD-R8000 11v

                    <li> Câmbio dianteiro Shimano Ultegra FD-R8000

                    <li> Cassete Shimano 105 CS-R7000 11-30T 11v

                    <li> STI Shimano Ultegra ST-R8020 Carbon Dual Control

                    <li> Corrente Shimano CN-HG601 11v

                    <li> Freios Shimano Ultegra BR-R8070

                    <li> Rotores Shimano SM-RT800 160mm

                    <li> Rodas Syncros RR 2.0 Disc

                    <li> Pneus Schwalbe One Raceguard 700x28c

                    <li> Guidão/Mesa Integrado Syncros Creston IC SL Carbon;

                    <li> Canote Syncros Duncan 1.0 Aero;

                    <li> Selim Syncros Belcarra 2.0 V-Concept;

                    <li> Não acompanha pedal.

                    <li> Peso aprox: 8,1 kgs
                </ul>
            </div>

        </div>
    </main>

    <footer>
        <div class="container clearfix">

            <div class="col-3">
                <ul>
                    <h3>SERVIÇO AO CONSUMIDOR</h3>
                    <li>Encontre um Agente</li>
                    <li>Newsletter</li>
                    <li>Contacto</li>
                    <li> FAQ</li>
                </ul>
            </div>

            <div class="col-3">
                <ul>
                    <h3>MAIS</h3>
                    <li>Todos os Produtos para Ciclismo</li>
                    <li>Encontre a sua Bicicleta </li>
                    <li>Registo da bicicleta</li>
                    <li>Advertência</li>
                </ul>
            </div>

            <div class="col-3">
                <ul>
                    <h3>SOBRE NÓS </h3>
                    <li>Política de privacidade</li>
                    <li>Histórico</li>
                    <li>Carreiras</li>
                    <li>Jurídico</li>
                </ul>
            </div>

            <div class="col-3">
                <ul>
                    <h3>SIGA-NOS</h3>
                    <li>Facebook</li>
                    <li>Intagram</li>
                    <li>twitter</li>
                    <li>You Tube</li>
                </ul>
            </div>

        </div>

        <div class="container clearfix center">
            <p> <a href="https://www.scott-sports.com/br/pt/">Copyright © 2022 SCOTT Sports SA. All Rights Reserved.</a>
            </p>
            <p>R. Cândido Ramos, 261 - Capoeiras, Florianópolis - SC, 88090-800</p>
        </div>
    </footer>